{
  "name": "shared",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc"
  },
  "exports": {
    "./db": "./dist/db/index.js",
    "./db/schema": "./dist/db/schema.js",
    "./auth": "./dist/auth/index.js"
  },
  "dependencies": {
    "better-auth": "^1.4.18",
    "drizzle-orm": "^0.45.0",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/pg": "^8.15.6",
    "typescript": "^5.7.2"
  }
}